{
    "name": "How's The Cash?",
    "short_name": "How's The Cash?",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#618b49",
    "background_color": "#618b49",
    "display": "standalone"
}
